.contact{
    ul.contact_info{
        list-style-type: none;
        display: flex;
        padding-left: 0!important;
        justify-content: space-between;
        .breakpoint-huge-down({
            flex-direction: column;

        });
        li{
            width: calc(~'266px - 40px');
            height: calc(~'197px - 40px');
            min-height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: @secondary-color;
            padding: 20px;
            font-size: 16px;
            .breakpoint-huge-down({
                margin: 20px auto 0px auto;
            });

            a{
                font-weight: bold;
            }
        }
    }


    .contacts_social_media{
        display: flex;
        align-items: center;
        flex-direction: column;

        .social-links{
            margin-top: 22px;
        }

        a{
            width: 55px;
            height: 55px;
            color: @footer-bkg-color;
            font-size: 2.7em!important;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 7px;
            margin-right: 7px;
            &:hover{
                background: white;
                opacity: 1!important;
            }
            &.p-bluesky{
                font-size: 1.5em!important;
            }
            &.p-instagram{
                background: white url("../../assets/images/instagram.svg") center no-repeat;
                background-size: 100%;
                color: transparent;
            }
            &.p-whatsapp{
                background: white url("../../assets/images/whatsapp.svg") center no-repeat;
                background-size: 100%;
            }

            .breakpoint-large-down({
                margin: 0 7px;
            });
        }
    }
}

