
nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
        }
    }
}

.news_image_holder{
    float: left;
    width: 100%;
    height: auto;
    display: block;
    margin-right: 30px;
    margin-bottom: 20px;
    .breakpoint-large-down({
        width: 100%;
        margin-right: 0;
    });
}



nav:not(.navbar){
    width: 100%;
    ul{
        list-style-type: none;
        li{
            display: inline;
            margin: 0 10px;
        }
    }
}

#layout-content.news{
    min-height: 800px;
}

.news{

    .filter-fields-container{
        .col-xs-12{
            padding: 0;
        }

        .sort-field{
            margin-right: 10px;
        }
    }
    .category-tabs-container{

        /*
    * Sort fields
    **/
        .sort-field{
            padding-left: 0;
            input{
                box-shadow: none !important;
                font-size: 14px !important;
                color: #C2C3C5 !important;
                font-weight: 500;
            }

            .selectize-input{
                border-radius: 5px !important;
                border: 1px solid @border-color !important;
                padding: 10px 12px !important;
                color: #C2C3C5;
                background: none;
                box-shadow: none;
                font-weight: 500;
                font-size: 14px;
                line-height: 19.2px;
                letter-spacing: 0;
                vertical-align: middle;

                &:after {
                    content: '';
                    position: absolute;
                    right: 10px;
                    top: 50%;
                    margin-top: -5px;
                    width: 10px;
                    height: 10px;
                    background: url('../../assets/images/arrow-down-black.svg') no-repeat center center;
                    background-size: contain;
                    pointer-events: none;
                    transition: transform 0.3s ease;
                    border: none;
                }

                &:hover:after {
                    //transform: rotate(180deg);
                    //margin-top: -5px;
                    opacity: 0.6;
                }

                &.dropdown-active:after {
                    transform: rotate(180deg);
                    margin-top: -5px;
                    opacity: 0.6;
                }

            }
            .selectize-control.single .selectize-input{
                background-color: @white-color !important;
            }

            .selectize-dropdown{
                border-radius: 5px !important;
                box-shadow: none;
            }
            .dropdown-active{
                border-bottom: none !important;
                border-bottom-left-radius: 1px !important;
                border-bottom-right-radius: 1px !important;

            }
            .selectize-dropdown-content{
                border: none;
                border-radius: 5px;
                font-weight: 500;
                font-size: 14px;
                line-height: 19.2px;
                letter-spacing: 0;
                vertical-align: middle;


                .active, .selected{
                    background-color: #EFF5F8 !important;
                    color: #004047!important;
                    border-radius: 6px;
                }

                div{
                    padding: 10px 12px !important;
                }
            }

            .selectize-dropdown{
                border:none !important;
                border-radius: 5px;
                margin-top: 10px;
                color: #004047;

            }

            .selectize-dropdown .selected{
                background-color: #EFF5F8 !important;
                color: #004047!important;
            }
            .breakpoint-small-down({
                padding: unset !important;
            })
        }
    }
}

.newslist{
    .news_column{
        width: 100%;
    }
    .news-item{
        padding: 0;

        .news-container{
            padding: 0;
        }
    }
}

.news-list,
.newslist {

    .row{
        width: 100%;
    }

    .news-list-content{
        position: relative;
    }
    img{
        width: 135px;
        height: 171px;
        object-fit: cover;
    }

    .news-description{
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0px;
        color: @date-text-color;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .news-date{
        font-size: 14px;
        font-family: Roboto;
        font-weight: 400;
        color: @date-text-color;
        opacity: 0.6;
    }

    .news-title{
        font-size: 20px;
        font-family: Mixta;
        font-weight: bold;
        line-height: 29px;
        letter-spacing: 0px;
        color: @date-text-color;
        position: relative;
        height: 82%;

    }

    .read_more{
        color: @link-text-color;
        position: relative;
        left: -20px;
        bottom: 0;
        &:hover{
            color: white;
        }
    }

}



.single-news-item{

        img{
            width: 743px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .caption{
            font-size: 14px;
            color: @date-text-color;
            font-style: italic;
        }

        .text-published{
            font-size: 14px;
            color: @date-text-color;
            font-weight: 400;
        }

        h1.single-new-title{
            font-size: 18px;
            font-weight: 500;
            color: @heading-text-color;
        }

        .share_container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            padding: 0;
            color: @heading-text-color;
            font-weight: 500;
            margin-top: 40px;
            a{
                width: 35px;
                height: 35px;
                color: white;
                background: @link-color;
                border-radius: 6px;
                font-size: 1.3em!important;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                &:hover{
                    opacity: 0.5;
                }
                &.p-bluesky{
                    font-size: 0.8em!important;
                }
            }
        }

    }


.home{
    .home-latest-news-container{
        .big_news{
            position: relative;

            .img-container{
                position: absolute;
                right: calc(~'50% - 183px');
                width: 586px;
                height: 398px;

                .breakpoint-large-down({
                    position: relative;
                    right: unset;
                    width: 100%;
                    height: unset;
                });
            }


            .main_news_content{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;

                .breakpoint-large-down({
                    position: relative;
                    height: unset;
                });

                .title-container{
                    background: rgba(63, 71, 86, 0.77);
                    padding: 30px;
                    color: white;
                    font-size: 20px;
                    line-height: 29px;
                    font-family: Mixta;
                    font-weight: bold;
                }

                .news-date{
                    font-size: 14px;
                    font-family: Roboto;
                    font-weight: 400;
                    color: @date-text-color;
                    opacity: 0.6;
                }

                .news-description{
                    font-size: 16px;
                    font-family: Mixta;
                    font-weight: bold;
                    line-height: 22px;
                    letter-spacing: 0px;
                    color: @date-text-color;
                    margin-top: 20px;
                    margin-bottom: 20px;

                }

                .read_more{
                    color: @link-text-color;
                    position: relative;
                    left: -20px;
                    bottom: 0;
                    font-weight: normal;
                    &:hover{
                        color: white;
                    }
                }
            }

        }

        .right_col_news{
            img{
                width: 135px;
                height: 166px;
                object-fit: cover;

                .breakpoint-large-down({
                    width: 100%;
                });
            }

            .col-md-3.col-xs-12.center-xs{
                .breakpoint-large-down({
                    padding: 0;
                    margin-top: 40px;
                });
            }

            .news-date{
                font-size: 14px;
                font-family: Roboto;
                font-weight: 400;
                color: @date-text-color;
                opacity: 0.6;
            }

            .news-title{
                font-size: 20px;
                font-family: Mixta;
                font-weight: bold;
                line-height: 29px;
                letter-spacing: 0px;
                color: @date-text-color;
                position: relative;
                height: 82%;
                .read_more{
                    color: @link-text-color;
                    position: absolute;
                    left: -20px;
                    bottom: -12px;
                    font-weight: normal;

                    .breakpoint-large-down({
                        position: relative;
                        display: flex;
                        width: fit-content;
                        left: -20px;
                        bottom: -21px;
                    });
                    &:hover{
                        color: white;
                    }
                }
            }


        }
    }
}

    /*
        HOME ISSUES SECTION
    */
.highlights-issues{
    position: relative;
    margin-top: 150px;
    margin-bottom: 100px;
    .container:first-of-type{
        padding-bottom: 0;
    }


    h1{
        text-align: left!important;
    }

    .home-issues-highlights{
        width: 459px;
        max-width: 90vw;
    }

    .issue-item{
        position: relative;
        width: 439px;

        .issue-content{
            position: absolute;
            top: 0;
            color: white;
            padding: 0;
            border-radius: 10px 10px 0 0;
            width: calc(~'100%');
            height: calc(~'100%');
        }

        .issue-title{
            padding: 61px 51px;
            font-size: 30px;
            line-height: 1.5em;
            font-weight: bold;
            font-family: Mixta;
            letter-spacing: 0px;
            color: white;
            height: 84px;
            background: @button-background-color;
            border-radius: 10px 10px 0px 0px;
        }

        .issue-description{
            font-size: 16px;
            line-height: 24px;
            font-family: "Work Sans";
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            height: calc(~'100% - 206px');
            max-height: 0;
            overflow: hidden;
            transition: all 0.8s ease-in-out;
            padding: 0 51px 0px 51px;
            background: @button-background-color;
            //border-radius: 0px 0px 10px 10px;


            .read-more{
                font-size:18px;
                color: #FFFFFF;
                position: relative;
                transition: all 0.3s ease-in-out;
                border: 1px solid #FFFFFF;
                border-radius: 26px;
                font-family: "Work Sans";
                padding: 10px 15px;
                width: fit-content;
                margin-bottom: 61px;
                &:hover{
                    opacity: 0.6;
                }

                .breakpoint-small-down({
                    position: relative;
                });
            }
        }

        &:hover{
            .issue-description {
                max-height: calc(~'100% - 120px');
            }
        }

        .home-issue-cover{
            border-radius: 10px 10px 0 0;
            padding: 0!important;
            img{
                object-fit: cover;
                max-width: 100%;
                border-radius: 10px 10px 0 0 ;
                -webkit-transition: all 0.5s ease; /* Safari and Chrome */
                -moz-transition: all 0.5s ease; /* Firefox */
                -ms-transition: all 0.5s ease; /* IE 9 */
                -o-transition: all 0.5s ease; /* Opera */
                transition: all 0.5s ease;
            }
        }

        .breakpoint-huge-down({
            position: relative;
            bottom: unset;
        });

        .breakpoint-small-down({
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
            margin: 0 auto;
            max-width: 95%;
        });
    }

    /* Custom slick dots for news highlights on homepage */
    .slick-dots {
        text-align: center;

        .breakpoint-large-down({
            bottom: -75px;
        });
        li {
            display: inline-block;
            margin: 0 5px;
            button {
                cursor: pointer;
                border: 0;
                background: transparent;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                padding: 0;
                color: transparent;
                font-size: 0;
                line-height: 0;

                &:hover, &:focus {
                    outline: none;
                    background-color: @white-color;
                    opacity: 1;
                }

                &:before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 10px;
                    height: 10px;
                    background-color: @link-color;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: background-color .25s ease;
                }
            }

            &.slick-active button:before {
                background-color: @link-color;
            }

            &.slick-active button {
                box-shadow: 0 0 0 2px @link-color;
            }
        }
    }

    /* slick arrows */
    .slick-arrow {

        &.slick-prev {
            position: absolute;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            right: unset;
            left: 23%;
            //left: 55px;
            z-index: 1;
            background: url("../../assets/images/arrow-right.svg") center no-repeat;

            .breakpoint-large-down({
                left: 20px;
            });

            &:hover{
                opacity: 0.6;
            }
        }

        &.slick-next {
            position: absolute;
            width: 41px;
            height: 41px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
            left: 25%;
            //left: 100px;
            z-index: 1;
            background: url("../../assets/images/arrow-right.svg") center no-repeat;
            .breakpoint-large-down({
                left: 55px;
            });

            &:hover{
                opacity: 0.6;
            }

        }
    }

    .read_more {
        position: absolute;
        width: fit-content;
        height: fit-content;
        top: -77px;
        left: 70vw;

        .breakpoint-large-down({
            left: 61vw;
            white-space: nowrap;
        });

        &:hover {
            opacity: 0.6;
        }
    }


    .issue-carousel{
        position: relative;
        padding: 20px;
    }

}


.issues-list{
    .col-md{
        max-width: fit-content;
        .breakpoint-large-down({
            margin: 0 auto 20px auto;
        });
    }
    .issue-item{
        width: 198px;
        max-width: 100%;
        height: 210px;
        border-radius: 10px;
        margin-bottom: 20px;
        display: block;


        .issue-title{
            background: @button-background-color;
            height: 50%;
            width: 158px;
            padding: 0 20px;
            max-width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: 26px;
            font-family: Roboto;
            color: #FFFFFF;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;

        }

        img{
            width: 198px;
            height: 105px;
            object-fit: cover;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
}

.single-issue-item{
    .single-issue-title{
        text-align: left;
        font-size: 36px;
        font-family: "Noto Serif";
        color: #3F4756;
        font-weight: normal;
        margin-bottom: 40px;
    }

    .issue-images{
        padding-right: 40px;
        img{
            border-radius: 10px;
            margin-bottom: 20px;
        }
    }
}

.key-issues{
    table{
        margin: 0 0 40px 0;
    }
    table td, table th {
        border: 1px solid #ddd;
        padding: 8px;

        font-size: 15px;
        p{
            margin-bottom: 0;
        }
    }

    table tr:nth-child(even){background-color: #f2f2f2;}


    table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: @button-background-color;
        color: white;
    }


}


