html,body {
    //font-family: @font-family, Arial, sans-serif;
    font-family: Roboto, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    font-weight: 400;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @green-color;
    }
    &:hover{
        //opacity: 0.7;
    }
    &:focus{
        outline: none;
    }
}
ol{
                list-style-type:decimal;
                padding-left: 20px;
            }

button{
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p{
    //font-weight: 300;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row + .row {
    margin-top: 1.5rem;
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}



table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}




h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
    color: @heading-text-color;
    font-weight: 600;
    letter-spacing: -0.02em;
    font-family: Mixta;
}
h1{
  font-size: 34px;
  font-weight: bold;
      .breakpoint-large-down({
        font-size: 30px;
        text-align: center;
        margin: 40px 0;
      })
}

h1.display-1, h2{
    text-align: left;
    font-family: "Noto Serif";
    font-size: 36px;
    line-height: 46px;
    font-weight: normal;
    color: @header-text-color;

}

h1.display-1{
    margin-bottom: 40px;
}


.subtitle{
    color: @yellow-color;
}


p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.privacy{
    a{
        color: @yellow-color;
        &:hover{
            opacity: 0.7;
        }
    }
}
.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}


@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.8, 0.8);
    }
    50% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0.8, 0.8);
    }
}

/* HEADER **/
.header-video {
    position: relative;
    overflow: hidden;
    height: 400px;
    .breakpoint-small-down({
        height: 460px;
    });

    .header-video-media {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-overlay-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: rgba(19, 63, 39, 0.5);
    }

    .header-text {
        max-width: 700px;
        margin: auto;
    }

    .header-title {
        color: @white-color !important;
        font-size: 50px;

        margin-bottom: 1rem;
    }
}

.header-image{
    overflow: hidden;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    color: @white-color;


    .header-image-bar {
        width: 100%;
        height: 124px;
        margin-top: 95px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        .breakpoint-large-down({
            height: 140px;
        });
    }

    .container{
        width: -webkit-fill-available;
    }
    .jumbotron{
        left: 0;
        width: 100%;

        h1 {
            &.underline {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                margin-bottom: 0;
                padding-top: 0px;
                text-align: left;
                font-family: "Noto Serif";
                font-size: 48px;
                letter-spacing: 0px;
                color: #FFFFFF;
                text-transform: uppercase;
                font-weight: 400;

                .breakpoint-large-down({
                    font-size: 33px;
                    line-height: 38px;
                    text-align: center;
                    padding-top: 0px;
                });
            }
        }

    }




    &.home {
        .intro{
            position: absolute;
            z-index: 2;
            left: 0;
            bottom: 0;

            .breakpoint-large-down({
                text-align: center;
            });

            h1{
                font-size: 60px;
                line-height: 72px;
                font-weight: 500;
                color: @white-color;
                .breakpoint-large-down({
                    font-size: 47px;
                });

                em{
                    font-weight: 400;
                }
            }

            p{
                color: @white-color;
            }

            .home_video{
                font-weight: 500;
                font-size: 16px;
                line-height: 19.2px;
                vertical-align: middle;
                display: flex;
                align-items: center;
                margin-top: 50px;
                a{
                    color: white;
                }

                @buttonbg: rgba(255, 255, 255, 0.19);
                @buttonshadow: rgba(255, 255, 255, 0.19);

                .pulse {
                    position: relative;
                    margin-right: 20px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    font-size: 12px;
                    color: white;
                    background: @buttonbg;
                    animation: 1.6s playShadow ease-out infinite;
                    cursor: pointer;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    span {
                        background: url("../../assets/images/play-button.svg") center no-repeat;
                        background-size: contain;
                        width: 12px;
                        height: 12px;
                        margin-left: 2px;
                    }

                    &:after {
                        content:'';
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        border-radius:50%;
                        z-index:-1;
                        pointer-events:none;
                        transition:.35s;
                    }

                    &:hover {

                        &:after {
                            box-shadow: 0 0 0 2px fade(@buttonshadow, 30%), 0 0 0 4px fade(@buttonshadow, 20%);
                        }
                    }
                }

                @keyframes playShadow {
                    0% {
                        box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
                        transform: scale(1);
                    }
                    18% {
                        box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
                    }
                    35% {
                        transform: scale(1.08);
                    }
                    76% {
                        transform: scale(0.96);
                    }
                    100% {
                        box-shadow: 0 0 0 8px fade(@buttonshadow, 0), 0 0 0 13px fade(@buttonshadow, 0);
                        transform: scale(1);
                    }
                }
            }


        }
    }
}

.home{
    .header-video{
        video{
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

    }
}

.read_more_white{
    color: white;
    background: url("../../assets/images/read-more-arrow-white.svg") right center no-repeat;
    background-size: 20px;
    padding-right: 25px;
    bottom: -154px;
    left: 150px;
    z-index: 10;
    &:hover{
        opacity: 0.6!important;
    }
}

.read_more{
    color: @link-text-color;
    background: url("../../assets/images/read-more-arrow.svg") right center no-repeat;
    background-position: right 20px center;
    background-size: 20px;
    bottom: -154px;
    left: 150px;
    z-index: 10;
    font-size: 16px;
    padding: 10px 45px 10px 20px;
    transition: all 0.3s ease-in-out;
    font-family: "Work Sans";
    border-radius: 22px;


    &:hover{
        background: @link-text-color url("../../assets/images/read-more-arrow-white.svg") right center no-repeat;
        background-position: right 15px center;
        border-radius: 22px;
        color: white;
    }
}

/* HOMEPAGE **/
.homepage-intro {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden !important;
    .breakpoint-small-down({
        margin-bottom: 0;
    });

    /* intro text **/
    .intro-container {
        position: absolute;
        max-width: 50%;
        padding: 20px;
        text-align: center;
        z-index: 69;
        .breakpoint-large-down({
            max-width: 100%;
        });

        h1{
            font-family: 'Mixta';
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0px;
            line-height: 1.4em !important;
            font-size: 85px;
            color: @white-color !important;
            .breakpoint-laptop-down({
                font-size: 48px;
                line-height: 1.4em;
            });
            .breakpoint-small-down({
                font-size: 40px;
                line-height: 1.2em;
                //display: none;
            });
        }

        p{
            font-family: 'Mixta';
            color: @white-color !important;
            font-size: 19px;
            line-height: 1.6em;
            .breakpoint-laptop-down({
                font-size: 16px;
                // line-height: 1.6em;
            });
            .breakpoint-large-down({
                //display: none;
            });
        }

    }


    /* intro carousel **/
    .video-carousel {
        position: relative;
        width: 100%;
        height: 100vh;

        .breakpoint-large-down({
            height: 100%;
        });

        .video-carousel-1,  .video-carousel-2, .video-carousel-3, .video-carousel-4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;

            video {
                width: 100% !important;
                height: 100% !important;
                object-fit: cover !important;
            }

            &:after {
                content: '';
                width: 100%;
                height: 100% !important;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                background-image: linear-gradient(to bottom, rgba(63,71,86,0), rgba(63,71,86,0.9));
            }

            .homepage-carousel-text{
                position: absolute;
                z-index: 17;
                bottom: 215px;
                left: 50%;
                -webkit-transform: translateX(-57%);
                transform: translateX(-57%);
                width: -webkit-fill-available;
                display: inline-flex;
                flex-direction: row;
                align-items: center;

                .breakpoint-large-down({
                    position: absolute;
                    z-index: 17;
                    bottom: unset;
                    left: 0;
                    transform: unset;
                    width: -webkit-fill-available;
                    display: inline-flex;
                    flex-direction: column;
                    align-items: center;
                });

                img{
                    width: 550px;
                    height: 220px;
                    object-fit: contain;
                    min-width: 550px;
                    .breakpoint-large-down({
                        width: 70%;
                        max-width: 70%;
                        min-width: 70%;
                        margin-top: 100px;
                    });
                }

                span{
                    font-family: "Work Sans";
                    font-weight: 400;
                    font-size: 65px;
                    line-height: 75px;
                    text-align: left;
                    letter-spacing: 0px;
                    color: #FFFFFF;
                    height: fit-content;
                    border-left: 1px solid white;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    margin-left: 20px;
                    white-space: nowrap;
                    margin-top: 60px;

                    .breakpoint-large-down({
                        font-size: 35px;
                        line-height: 45px;
                        margin-top: 20px;

                    });

                }
                a{
                    position: absolute;
                    color: white;
                    background: url("../../assets/images/read-more-arrow-white.svg") right center no-repeat;
                    background-size: 20px;
                    padding-right: 25px;
                    bottom: -154px;
                    left: 150px;
                    z-index: 10;
                    &:hover{
                        opacity: 0.6!important;
                    }
                }
            }
        }

    }


    /* intro slide dots **/
    .slick-dots {
        z-index: 9;
        list-style: none;
        display: inline-flex;
        padding: 0;
        margin: 0;
        position: absolute;
        bottom: 65px;
        left: 20%;
        width: fit-content;
        li {
            display:block !important;
            margin: 0 1px;
            button {
                cursor: pointer;
                border: 0;
                background: white;
                opacity: 0.7;
                display: block;
                padding: 5px;
                position: relative;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                transition: opacity .25s ease;

                &:before {
                    display: none;
                }

                &:hover, &:focus {
                    outline: none;
                    opacity: 1;
                }
            }

            &.slick-active button {
                color: @white-color;
                opacity: 1;
            }
        }
        .breakpoint-huge-down({
            display:none !important;
        });
    }

    position: relative;

    .social-links{
        z-index: 69;
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

#layout-content {
    //padding-bottom: 345px;
    &:not(.home){
        //margin-top: 100px;
        //background: url("../../assets/images/header-background.png") top center no-repeat;
        //background-size: contain;
        h1.underline{
            font-size: 53px;
            text-align: center;
            padding-top: 99px;
            display: block;
            text-transform: uppercase;
            color: #212121;
            font-weight: 500;

        }
    }

    &.search{
        margin-top: 0;
    }

    .container{
        ul{
            padding-left: 40px;
            .breakpoint-large-down({
                padding-left: 0;
            });
        }
    }
}

.content-wrapper{
  min-height: calc(~'100% - 400px');
}

#layout-footer {
    position: relative;
    color: white;
    z-index: 2;




    .donate_item_container{
        background: @footer-bkg-color;
        padding: 21px;
        border-radius: 35px;
        position: absolute;
        top: 0px;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;

        &:hover{
            background: none;
        }

        .donate_item{
            background: @navbar-color url("../../assets/images/cohabinitiative symbol.svg") left center no-repeat;
            border-radius: 10px;
            background-size: 43px;
            background-position: 10px 10px;
            padding-left: 78px;
            height: 62px;
            display: flex;
            align-items: center;
            .support{
                font-family: Roboto;
                font-size: 20px;
                font-weight: 300;
                color: #FFFFFF;
            }
            .donate{
                font-family: Roboto;
                font-size: 20px;
                font-weight: bold;
                color: #FFFFFF;
                margin: 0 40px;
            }

        }
    }

    .container-fluid {
        &.dark-background {

            background: @footer-bkg-color;
            background-size: cover;

            .project_footer_logo{
                width: 100%;
                object-fit: contain;
            }
            .col-xs-12{
                padding: 0;
                .breakpoint-large-down({
                    text-align: center;
                });
            }
        }
    }
    .footer-menu-container{
      align-items: flex-start;
    }
    .funding {
        display: flex;
        align-items: center;
        img{
          .breakpoint-large-down({
            margin-bottom: 20px;
          });
        }
    }

    .nav{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        margin: 25px 0;
        li{
            margin: 0 15px;
            a{
                color: white;
                font-weight: 400;
                font-size: 18px;
                line-height: 1.2em;
                text-align: center;
                font-family: Roboto;

                &:hover{
                    opacity: 0.7;
                }
            }
        }

        .breakpoint-large-down ({
            flex-direction: column;
        });
    }

    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @white-color;
        font-size: 14px!important;
        white-space: nowrap;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 16px;
            width: 100px;
        }

        .breakpoint-large-down ({
          font-size: 12px!important;
        });
      a{
        color: @footer-text-color;
      }



    }

    .breakpoint-large-down ({
      height: auto;
    });


    .disclaimer{
        font-family: Roboto;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
        a{
            color: white;
        }

        .all_rights{
            padding-left: 15px;
            .breakpoint-large-down({
                padding-left: 0;
            });
        }
    }


    .social-networks{
        display: flex;
        align-items: center;

        .breakpoint-large-down({
            margin-top: 40px;
        });

            a{
                width: 31px;
                height: 31px;
                color: @footer-bkg-color;
                background: white;
                border-radius: 50%;
                font-size: 1.3em!important;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                &:hover{
                    background: white;
                    opacity: 1!important;
                }
                &.p-bluesky{
                   font-size: 0.9em!important;
                }
                &.p-instagram{
                    background: white url("../../assets/images/instagram.svg") center no-repeat;
                    background-size: 100%;
                    color: transparent;
                }
                &.p-whatsapp{
                    background: white url("../../assets/images/whatsapp.svg") center no-repeat;
                    background-size: 100%;
                }

                .breakpoint-large-down({
                    margin: 0 7px;
                });
            }


        .subscribe_newsletter_btn_footer{
            display: block;
            a{
                letter-spacing: 0;
                font-size: 0.8em !important;
                white-space: nowrap;
                margin-left: 0;
                margin-right: 0;
                width: fit-content;
                padding-left: 50px;
                height: 40px;
                display: flex;
                align-items: center;
                transition: all 0.3s ease-in-out;
                border-radius: 6px;
                border: 1px solid rgba(250, 250, 250, 0.12);
                background: none;
                &:hover{
                    background: @button-background-color;
                    border: 1px solid @button-background-color;
                }
            }
        }
    }
}

.footer_menu{
    color: @yellow-color;
    font-weight: 500;
    margin-bottom: 50px;

    a{
        color: @white-color;
        font-weight: normal;
        &:hover{
            color: @yellow-color;
        }
    }

    .footer-menu{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        .breakpoint-large-down({
            grid-template-columns: 100%;
        });
    }
}



.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 4px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}
.subscribe-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: 550px;
    justify-content: space-between;
    .breakpoint-large-down({
      text-align: center;
    });
    .breakpoint-large-down({
      justify-content: unset;
      height: auto;
    });

  .homepage-funding{
    color: @dark-color;

    .col-xs-12{
      .breakpoint-large-down({
        margin-bottom: 20px;
      });
    }

  }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}


.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.content_static_list img{
  width: 88%;
}



footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}

.container800{
    width: 815px;
    max-width: 90%;
    margin: 50px auto;
}

.container:has(.go_back){
    padding: 0;
}
.go_back{
    color: #9abec0!important;
    position: relative;
    padding-left: 19px;

    font-weight: 500;
    font-size: 16px;
    line-height: 19.2px;
    letter-spacing: 0;


    &:before {
        content: "";
        position: absolute;
        width: 13px;
        height: 13px;
        left: 0;
        top: 4px;
        background: url('../../assets/images/arrow-down-light-green.svg') no-repeat center center;
        background-size: contain;
        transform: rotate(90deg);
    }

    a{
        color: #9abec0!important;
        line-height: 21px;
    }

    a:hover{
        color: #283841;
    }

}

.padding0 {
    padding: 0;
}

