/**
* font-family: 'Noto Serif'
*/
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-Black.ttf') format('truetype');
    font-weight: 900;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-Bold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-BoldItalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-ExtraBold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-ExtraLight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-Italic.ttf') format('truetype');
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-Light.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-Medium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-Regular.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-SemiBold.ttf') format('truetype');
    font-weight: 600;
}
@font-face {
    font-family: 'Noto Serif';
    src: url('../fonts/notoserif/NotoSerif-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
